# DB_URL = mongodb://localhost/mensajes
MONGO_DB_URI=mongodb+srv://manuclusteraws:unpassword@cluster0.eknww.mongodb.net/desafiologin?retryWrites=true&w=majority
DB_NAME=users

Falta cambiar el nombre de la base